{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SctFisEndPoints": {
    "BaseUrl": "https://fix-sct",
    "EndPoints": [
      {
        "MessageType": "pacs008",
        "EndPoint": "SctFisEndPoint008"
      },
      {
        "MessageType": "pacs002",
        "EndPoint": "SctFisEndPoint002"
      }
    ]
  },
  "XctFisEndPoints": {
    "BaseUrl": "https://fix-xct",
    "EndPoints": [
      {
        "MessageType": "pacs008",
        "EndPoint": "XctFisEndPoint008"
      },
      {
        "MessageType": "pacs002",
        "EndPoint": "XctFisEndPoint002"
      }
    ]
  }
}